{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CountriesApi": {
    "EndPointUrl": "http://127.0.0.1:5000/",
    "HttpClientName": "FlaskCountriesAPI"
  }
}
